{
  "defaultState": 1,
  "name": "New Controller",
  "parameters": [
    {
      "defaultBool": false,
      "defaultFloat": 0.0,
      "defaultInt": 0,
      "name": "Speed",
      "type": "float"
    }
  ],
  "states": [
    {
      "asset": "C:\\Projects\\claymore\\ClayProject\\assets\\animations\\Idle_mixamo.com.anim",
      "clip": "C:\\Projects\\claymore\\ClayProject\\assets\\animations\\Idle_mixamo.com.anim",
      "id": 1,
      "loop": true,
      "name": "Idle",
      "speed": 1.0,
      "x": 5.0,
      "y": 6.0
    },
    {
      "asset": "C:\\Projects\\claymore\\ClayProject\\assets\\animations\\Walking_mixamo.com.anim",
      "clip": "C:\\Projects\\claymore\\ClayProject\\assets\\animations\\Walking_mixamo.com.anim",
      "id": 2,
      "loop": true,
      "name": "Moving",
      "speed": 1.0,
      "x": 7.0,
      "y": 194.0
    }
  ],
  "transitions": [
    {
      "conditions": [
        {
          "iThreshold": 0,
          "mode": "greater",
          "param": "Speed",
          "threshold": 0.0
        }
      ],
      "duration": 0.0,
      "exit": false,
      "exitTime": 0.0,
      "from": 1,
      "id": 3000,
      "to": 2
    },
    {
      "conditions": [
        {
          "iThreshold": 0,
          "mode": "equals",
          "param": "Speed",
          "threshold": 0.0
        }
      ],
      "duration": 0.0,
      "exit": false,
      "exitTime": 0.0,
      "from": 2,
      "id": 4001,
      "to": 1
    }
  ]
}