{
  "defaultState": 1,
  "name": "New Controller",
  "parameters": [
    {
      "defaultBool": false,
      "defaultFloat": 0.0,
      "defaultInt": 0,
      "name": "Speed",
      "type": "float"
    }
  ],
  "states": [
    {
      "asset": "",
      "blendParam": "Speed",
      "clip": "",
      "entries": [
        {
          "asset": "assets/animations/Idle_mixamo.com.anim",
          "clip": "assets/animations/Idle_mixamo.com.anim",
          "key": 0.0
        },
        {
          "asset": "assets/animations/Walking_mixamo.com.anim",
          "clip": "assets/animations/Walking_mixamo.com.anim",
          "key": 0.5
        },
        {
          "asset": "assets/models/Fast Run (1)_mixamo.com.anim",
          "clip": "assets/models/Fast Run (1)_mixamo.com.anim",
          "key": 1.0
        }
      ],
      "id": 1,
      "kind": 1,
      "loop": true,
      "name": "Entry",
      "speed": 1.0,
      "x": 4.0,
      "y": 33.0
    }
  ],
  "transitions": []
}